# ChainEX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/void_main/chainex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/void_main/chainex/: AddFundsActivity.kt  MainActivity.kt  PaymentActivity.kt  Transaction.kt  TransactionStatus.kt  Utils.kt
app/src/main/java/com/void_main/chainex/activity/: AddFundsActivity.kt  BillActivity.kt  ItenaryActivity.kt  KYCActivity.kt  LoginActivity.kt  NotesActivity.kt  PaymentActivity.kt  PersonalWalletActivity.kt  ProfileActivity.kt  VideoKycActivity.kt
app/src/main/java/com/void_main/chainex/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/void_main/chainex/navigation/: AppNavHost.kt  BottomNavigationBar.kt  NavItem.kt  NavPath.kt
app/src/main/java/com/void_main/chainex/ui/composables/: IconButtonWithLabel.kt  ReviewDiscoverCardItem.kt  SmallLazyGridItem.kt  SpinWheelCard.kt
app/src/main/java/com/void_main/chainex/ui/screen/: AIItenary.kt  AddFundsScreen.kt  BillScreen.kt  DiscoverScreen.kt  HistoryScreen.kt  HomeScreen.kt  IdentityVerification.kt  KYCScreen.kt  LoginScreen.kt  MainScreen.kt  NavigationScreen.kt  NotesScreen.kt  PaymentScreen.kt  PersonalWalletScreen.kt  ProfileScreen.kt  RechargeScreen.kt  RewardScreen.kt  SignUpScreen.kt  StreetViewActivity.kt  VideoKycScreen.kt
app/src/main/java/com/void_main/chainex/ui/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/void_main/chainex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/void_main/chainex/util/: BarcodeScanner.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/void_main/chainex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
